<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>icons/brightness-high-light.svg</file>
        <file>icons/brightness-low-light.svg</file>
        <file>icons/brightness-minus-light.svg</file>
        <file>icons/brightness-plus-light.svg</file>
        <file>icons/window-icon-light.svg</file>

        <file>icons/brightness-high-dark.svg</file>
        <file>icons/brightness-low-dark.svg</file>
        <file>icons/brightness-minus-dark.svg</file>
        <file>icons/brightness-plus-dark.svg</file>
        <file>icons/window-icon-dark.svg</file>
    </qresource>
</RCC>