<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>icons/dark/brightness-high.svg</file>
        <file>icons/dark/brightness-low.svg</file>
        <file>icons/dark/brightness-minus.svg</file>
        <file>icons/dark/brightness-plus.svg</file>
        <file>icons/dark/window-icon.svg</file>

        <file>icons/light/brightness-high.svg</file>
        <file>icons/light/brightness-low.svg</file>
        <file>icons/light/brightness-minus.svg</file>
        <file>icons/light/brightness-plus.svg</file>
        <file>icons/light/window-icon.svg</file>
    </qresource>
</RCC>