<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SensorTab</class>
 <widget class="QWidget" name="SensorTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SensorTab</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="2">
    <layout class="QHBoxLayout" name="topLayout">
     <item>
      <widget class="QToolButton" name="addOverrideBtn">
       <property name="text">
        <string>Add</string>
       </property>
       <property name="icon">
        <iconset theme="add"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="rmOverrideBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Remove</string>
       </property>
       <property name="icon">
        <iconset theme="remove"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="overrideComboBox">
       <item>
        <property name="text">
         <string>Default</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0" rowspan="4">
    <widget class="QGroupBox" name="acLayout">
     <property name="title">
      <string>AC</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QFormLayout" name="acFormLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="acCapLabel">
          <property name="text">
           <string>Captures</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="acSamples"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1" rowspan="4">
    <widget class="QGroupBox" name="batLayout">
     <property name="title">
      <string>Battery</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <layout class="QFormLayout" name="batFormLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="batCapLabel">
          <property name="text">
           <string>Captures</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="batSamples"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
