<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrayMenu</class>
 <widget class="QMenu" name="TrayMenu">
  <property name="title">
   <string/>
  </property>
  <widget class="QMenu" name="menuBacklight">
   <property name="title">
    <string>Backlight</string>
   </property>
   <addaction name="actionBlInc"/>
   <addaction name="actionDecBl"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionCapture">
   <property name="text">
    <string>Force &amp;Capture</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open Window</string>
   </property>
  </action>
  <action name="actionInhibit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Inhibit</string>
   </property>
  </action>
  <action name="actionAmbient">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Ambient</string>
   </property>
  </action>
  <action name="actionAutoCalib">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto-Calibrate</string>
   </property>
  </action>
  <action name="actionBlInc">
   <property name="icon">
    <iconset theme="brightness-plus-dark" resource="../resources/resources.qrc">
     <normaloff>:/icons/brightness-plus-dark.svg</normaloff>:/icons/brightness-plus-dark.svg</iconset>
   </property>
   <property name="text">
    <string>Increase 5%</string>
   </property>
  </action>
  <action name="actionDecBl">
   <property name="icon">
    <iconset theme="brightness-minus-dark" resource="../resources/resources.qrc">
     <normaloff>:/icons/brightness-plus-dark.svg</normaloff>:/icons/brightness-plus-dark.svg</iconset>
   </property>
   <property name="text">
    <string>Decrease 5%</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="labelEventStatus">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Trans. to Sunrise at 12:00</string>
   </property>
  </action>
  <addaction name="actionQuit"/>
  <addaction name="menuBacklight"/>
  <addaction name="actionAmbient"/>
  <addaction name="labelEventStatus"/>
  <addaction name="separator"/>
  <addaction name="actionCapture"/>
  <addaction name="actionAutoCalib"/>
  <addaction name="actionInhibit"/>
  <addaction name="actionPause"/>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
