<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BacklightTab</class>
 <widget class="QWidget" name="BacklightTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BacklightTab</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableView" name="brightnessTable">
     <attribute name="horizontalHeaderVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <item>
      <widget class="QCheckBox" name="autoCalib">
       <property name="text">
        <string>Auto Calibrate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="lidClosed">
       <property name="text">
        <string>While Lid Closed</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="smooth">
       <property name="text">
        <string>Smooth Transition</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
